<!DOCTYPE html>
<!--
 * Copyright (c) 2018, Xyneex Technologies. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * You are not meant to edit or modify this source code unless you are
 * authorized to do so.
 *
 * Please contact Xyneex Technologies, #1 Orok Orok Street, Calabar, Nigeria.
 * or visit www.xyneex.com if you need additional information or have any
 * questions.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .field {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Sample Web App</h1>
        <form action="process-age" method="POST">
            <div class="field">
                <label>First Name: </label>
                <input type="text" name="firstName" placeholder="Enter First Name"/>
            </div>
            <div class="field">
                <label>Last Name: </label>
                <input type="text" name="lastName" placeholder="Enter Last Name"/>
            </div>
            <div class="field">
                <label>Age: </label>
                <input type="number" name="age" placeholder="Enter Age"/>
            </div>
            <div class="field">
                <button type="submit">Submit</button>
            </div>
        </form>
    </body>
</html>
